daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

  include /etc/nginx/mime.types;
  sendfile on;

  client_max_body_size 20m;

  fastcgi_buffers 16 64k;
  fastcgi_buffer_size 256k;
  fastcgi_read_timeout 300s;
  fastcgi_busy_buffers_size 384k;
  fastcgi_request_buffering off;

  proxy_connect_timeout 180s;
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;
  proxy_buffer_size 512k;
  proxy_buffers 16 4m;
  proxy_busy_buffers_size 16m;

  # if LDAP authentication is enabled, this will configure the ldap_server section
  include /etc/nginx/nginx_ldap_rt.conf;

  upstream whoami {
    server whoami:80;
  }

  server {
    listen 443;
    include /etc/nginx/nginx_ssl_config.conf;

    # use either auth_basic or auth_ldap
    include /etc/nginx/nginx_auth_rt.conf;

    location / {
      proxy_pass http://whoami;
      proxy_redirect off;

      # proxy_set_header Connection "Upgrade";
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Host $host;

      # proxy_set_header http_auth_http_user $authenticated_user;
      # proxy_set_header Authorization "";
    }
  }

}
